# Blog

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/wener/blog/api/: IAccountService.java  IArticleService.java
blog-api/src/main/java/com/wener/blog/entity/: Article.java  User.java
blog-service/: pom.xml
blog-service/src/main/java/com/wener/blog/: ServiceApplication.java
blog-service/src/main/java/com/wener/blog/config/: DubboProperties.java
blog-service/src/main/java/com/wener/blog/mapper/: ArticleMapper.java  UserMapper.java
blog-service/src/main/java/com/wener/blog/service/: AccountServiceImpl.java  ArticleServiceImpl.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/wener/blog/service/: ServiceApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/wener/blog/web/: WebApplication.java
blog-web/src/main/java/com/wener/blog/web/controller/: AccountController.java  IndexController.java
blog-web/src/main/resources/: application.yml
blog-web/src/test/java/com/wener/blog/web/: WebApplicationTests.java
